body{margin: 0;
font-family: cursive;}

.everything { 
    display: flex;
    flex-direction: column;
    height: 300vh;
    justify-content: space-between;
}

.logo-container {
    background-color: gray;
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    height: 100px;
    justify-content: space-between;
    
}

.link-container {
    display: flex;
    gap: 20px;
    padding-right: 100px;
    align-items: center;
    font-size: 20px;
}

.header-container{
    display: flex;
outline: auto cyan;
flex-grow: 1;
justify-content: center;
align-items: center;
gap: 200px;
}

.content{
display: flex;
flex-direction: column; 
align-items: center;   
outline: auto cyan;
flex-grow: 1;
gap: 100px;
}

.img-container {
    justify-content: space-around;
    gap: 100px;
    display: flex;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    flex-wrap: wrap;
    gap: 50px;
}


.quote-container{
    outline: auto rgb(255, 81, 0);
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-quote-container{
    width: 100vw;
    height: 200px;
    background-color: rgb(42, 42, 162);
    display: flex;
    justify-content: center;
    align-items: center;
}



.second-sign-up {
    outline: cyan auto;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.button-2 {
    padding-top: 50px;
    padding-left: 80px;
}


.footer-container {
    background-color: gray;
    height: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}
